<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tree-2.png" id="haX-dK-xJ9">
                                <rect key="frame" x="10" y="209" width="87" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tree-2.png" id="Dso-dz-5Kp">
                                <rect key="frame" x="94" y="115" width="87" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tree-2.png" id="Kqc-V5-cdr">
                                <rect key="frame" x="114" y="242" width="87" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tree-2.png" id="dY0-kf-5e8">
                                <rect key="frame" x="188" y="146" width="87" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tree-2.png" id="86n-Wf-N0y">
                                <rect key="frame" x="217" y="231" width="87" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="tree-2.png" id="Fte-oR-OYw">
                                <rect key="frame" x="245" y="88" width="87" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outletCollection property="trees" destination="haX-dK-xJ9" id="fE6-vF-wlT"/>
                        <outletCollection property="trees" destination="Dso-dz-5Kp" id="CCb-Ud-SUI"/>
                        <outletCollection property="trees" destination="Kqc-V5-cdr" id="NQh-WH-WKD"/>
                        <outletCollection property="trees" destination="dY0-kf-5e8" id="P5D-XM-ozE"/>
                        <outletCollection property="trees" destination="86n-Wf-N0y" id="CGc-1p-1lq"/>
                        <outletCollection property="trees" destination="Fte-oR-OYw" id="TC5-LK-O5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="tree-2.png" width="87" height="142"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
